{
  "name": "webrtc-stats",
  "version": "0.0.1",
  "description": "Stats module for webrtc client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "webrtc-core": "BroadSoft-Xtended/Library-WebRTC-Core.git",
    "webrtc-sipstack": "BroadSoft-Xtended/Library-WebRTC-SIPStack.git",
    "bdsft-sdk-model": "BroadSoft-Xtended/Library-WebRTC-Model.git",
    "bdsft-sdk-view": "BroadSoft-Xtended/Library-WebRTC-View.git",
    "bdsft-sdk-eventbus": "BroadSoft-Xtended/Library-WebRTC-Eventbus.git",
    "bdsft-sdk-debug": "BroadSoft-Xtended/Library-WebRTC-Debug.git"
  },
  "devDependencies": {
    "bdsft-sdk-test": "BroadSoft-Xtended/Library-WebRTC-Test.git"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:BroadSoft-Xtended/Library-WebRTC-Stats.git"
  },
  "author": "Dominik Steiner",
  "license": "ISC"
}
